{
  "name": "@testla/screenplay",
  "version": "1.1.0",
  "description": "Framework for an implementation of the Screenplay pattern.",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "commitHooks": false,
  "scripts": {
    "build": "rm -r lib || true && tsc",
    "test": "jest --watch",
    "test:nowatch": "jest",
    "lint:ts": "tsc --noEmit",
    "lint:js": "eslint . --cache",
    "lint": "npm run lint:js && npm run lint:ts",
    "prepare": "npm run build",
    "prepublishOnly": "npm run lint & npm run test:nowatch",
    "preversion": "npm run lint & npm run test:nowatch"
  },
  "files": [
    "lib/**/*"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/testla-project/testla-screenplay-core-js.git"
  },
  "keywords": [
    "screenplay",
    "testla",
    "testing",
    "test",
    "tdd",
    "bdd",
    "e2e"
  ],
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/testla-project/testla-screenplay-core-js/issues"
  },
  "homepage": "https://github.com/testla-project/testla-screenplay-core-js#readme",
  "devDependencies": {
    "@types/jest": "^29.4.2",
    "@types/node": "^17.0.23",
    "@typescript-eslint/eslint-plugin": "^5.18.0",
    "@typescript-eslint/parser": "^5.18.0",
    "eslint": "^8.12.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-react": "^7.32.2",
    "jest": "^29.5.0",
    "ts-jest": "^29.0.5",
    "typescript": "^4.6.3"
  },
  "engines": {
    "node": ">=12.x.x"
  },
  "publishConfig": {
    "access": "public"
  }
}
